*{
    margin: 0;
    padding: 0;
}
/*navigation*/

.logo-img{
    float: left;
    margin-left: 20px;
} 


nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0B0C10;
}

 .s{
    position: -webkit-sticky;
	position: sticky;
	top: 0;
    background-color: #0b0c0c;
    min-height: 50px;
}
nav ul li{
   float: right;
   list-style: none;
}
nav ul li a{
    display: block;
  color:#66FCF1;
  text-align: center;
  padding: 14px 45px;
  text-decoration: none;
}
nav ul li a:hover{
    background-color:#a8b4b3;
    
    }
/*
@media screen and (max-width: 2560px) {
    nav ul li a{
        font-size: 20px;
        padding:14px 50px;
    }
}
@media screen and (max-width: 1024px) {
    nav ul li a{
        font-size: 20px;
        padding:14px 50px;
    }
}
@media screen and (max-width: 768px) {
    nav ul li a{
        font-size: 15px;
        padding:14px 30px;
    }
}*/
/*aboutme*/
.divbg{
    background-color: #0B0C10;
}
@keyframes flip{
    0% {
        opacity: 0;
        transform: translateY(80%);
      }
      20% {
        opacity: 0;
      }
      50% {
        opacity: 1;
        transform: translateY(0%);
      }
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
}
.bg{
    text-align: center;
    padding-top: 140px;
    padding-bottom: 140px;
    font-size: 50px;
    color: #66FCF1;
    animation-name: flip;
    animation:2s flip ease-out ;
    animation-duration: 5s;
}
.bg1{
    font-size: 20px;
    line-height: 25px;
}
.line{
    margin-top: 20px;
    width: 60%;
    height:2px;
    background-color:#66FCF1;
    border-color:#66FCF1 ;
    margin-left: 20%;
    margin-right: 20%;
}
.first{
    min-height: 150vh;
    background-color: #0b0c0c;
}
@Keyframes fadeIn{
0%{
    opacity:0;
}
100%{
    opacity:1;
}
}
.contain {
    display:flex;
    animation: fadeIn 5s;
    
}
.s1{
    width: 35%;
    background-color: #0B0C10;
    border: 2px solid #0e0d0d;
}
.s3{
    width: 65%;
    background-color: #0B0C10;
    border: 2px solid #0B0C10;
}

.s2{
    width: 95%;
    height: 90%;
    margin-top: 20px;
    border: 2px solid rgb(1, 1, 1);
    text-align: justify;
    background-color: #1F2833;
    color: #C5C6C7;
    border-radius: 5%;
    box-shadow:0 0 10px rgba(255, 255, 255, 0.971);
    margin-bottom: 5px;
}
.aboutme{
    font-size: 50px;
    text-align: center;
    color: #C5C6C7;
}
.aboutme1{
    font-size: 17px;
    padding-left: 39px;
    padding-right: 39px;
    line-height: 40px;
}

.me{
    padding-top: 25px;
    padding-left: 35px;
    border-radius: 50%;
    align-items: center;
}

/*  @media screen and (max-width: 2560px) {
    .s1 {
        min-height: 45vh;
    }

    .me{
        width: 50vh;
        height: 89% ;
        border-radius: 2%;
        padding-left: 10vh;
        padding-top: 30px;
    }
    .line{
        margin-bottom:15vh ;
    }
    .bg{
        font-size: 55px;
        padding-top: 260px;
    }
    .bg1{
        font-size: 25px;
    }
    .aboutme{
       font-size:60px;
    }
    .aboutme1{
       font-size: 27px;
       line-height: 90px;
       padding-left: 100px;
       padding-right:100px ;
    }
  }
  @media screen and (max-width: 1024px) {
    .me{
        max-width: 90%;
        height: 90%;
        border-radius: 30%;
    }
    .s2{
        width: 90%;
        height: 95%;
        margin-left: 30px;
    }
  }

  @media screen and (max-width: 1440px) {
   
    .me{
        width:80%;
        height:89%;
        border-radius: 50px;
        padding-left: 5vh;
        padding-top: 30px;
    }
    .line{
        margin-bottom:10vh ;
    }
    
    .aboutme{
       font-size:50px;
    }
    .aboutme1{
       font-size: 20px;
       line-height: 44px;
       padding-left: 50px;
       padding-right:50px ;
    }
  }
  @media screen and (max-width: 1024px) {
    .bg{
        font-size: 40px;
    }
    .bg1{
        font-size: 20px;
    }
    .me{
        width:65%;
        height:85%;
        border-radius: 50px;
        padding-left: 5vh;
        padding-top: 30px;
    }
    .line{
        margin-bottom:0vh ;
    }
    
    .aboutme{
       font-size:40px;
    }
    .aboutme1{
       font-size: 18px;
       line-height: 28px;
       padding-left: 50px;
       padding-right:50px ;
    }
    .s1{
        min-height: 36vh;
    }
  
}
@media screen and (max-width: 768px) {
    .bg{
        font-size: 30px;
        padding-top: 80px;
    }
    .bg1{
        font-size: 15px;
    }
    .me{
        width:80%;
        height:92%;
        border-radius: 50px;
        padding-left: 3vh;
        padding-top: 30px;
    }
    .line{
        margin-bottom:0vh ;
    }
    
    .aboutme{
       font-size:30px;
    }
    .aboutme1{
       font-size: 13px;
       line-height: 18px;
       padding-left: 50px;
       padding-right:50px ;
    }
    .s1{
        min-height: 26vh;
    }
  
}*/
/*myskill css*/
.flex-container {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
    min-height: 50vh;
  }
  
  .flex-item-left {
    background-color: #f1f1f1;
    padding: 10px;
    flex: 50%;
  }
  
  .flex-item-right {
    background-color: rgb(0, 0, 0);
    padding: 10px;
    flex: 50%;
  }


  .wrapper {
    width: 560px;
    padding: 10px;
    padding-left: 60px;
}

.skill-t{
    padding:10px;
   text-align: left;    
   text-decoration: dotted;
   color: #66FCF1;
}

.progress-bar {
    width: 100%;
    background-color: #C5C6C7;
    padding: 3px;
    border-radius: 3px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
}

.progress-bar-fill {
    display: block;
    height: 22px;
    background-color: #40c0ce;
    border-radius: 3px;
    transition: width 500ms ease-in-out;
}
.skill-h{
    font-size: 50px;
    text-align: center;
    color: #C5C6C7; 
    padding-top: 70px;
}
.skill-p{
    font-size: 17px;
    padding-left: 39px;
    padding-right: 39px;
    line-height: 40px;
}
.skill{
    font-size: 50px;
    text-align: center;
    color: #C5C6C7; 
    padding-top: 70px;
}
.line2{
    margin-top: 10px;
    width: 20%;
    height:2px;
    background-color:#C5C6C7;
    border-color:#ffffff ;
    margin-left: 40%;
    margin-right: 40%;
    margin-bottom: 40px;
}




  

 /* @media screen and (max-width: 2560px) {
    .skill{
        font-size: 60px;
    }
    .line2{
      margin-bottom: 95px;
    }
    .skill-h{
        font-size: 80px;
    }
    .skill-p{
        font-size: 30px;
        line-height:85px ;
    }
    .wrapper{
        padding-left: 100px;
    }
    .skill-t{
        font-size: larger;
        padding:40px;
    }
    .progress-bar{
        width:180%;
    }
  }
  @media screen and (max-width: 1440px) {
    .skill{
        font-size: 30px;
    }
    .line2{
      margin-bottom: 70px;
    }
    .skill-h{
        font-size: 50px;
    }
    .skill-p{
        font-size: 25px;
        line-height:55px ;
    }
    .wrapper{
        padding-left: 80px;
    }
    .skill-t{
        font-size: 25px;
        padding:25px;
    }
    .progress-bar{
        width:95%;
    }
    .first{
        min-height: 180px;
       }
}
@media screen and (max-width: 1024px) {
    .skill{
        font-size: 20px;
    }
    .line2{
      margin-bottom: 60px;
    }
    .skill-h{
        font-size: 45px;
    }
    .skill-p{
        font-size: 18px;
        line-height:40px ;
    }
    .wrapper{
        padding-left: 40px;
    }
    .skill-t{
        font-size: 25px;
        padding:30px;
    }
    .progress-bar{
        width:95%;
    }
    
}
@media screen and (max-width: 768px) {
    .skill{
        font-size: 30px;
    }
    .line2{
      margin-bottom: 50px;
    }
    .skill-h{
        font-size: 35px;
    }
    .skill-p{
        font-size: 15px;
        line-height:20px ;
        padding: 0px;
        
    }
    .wrapper{
        padding-left: 20px;
    }
    .skill-t{
        font-size: 20px;
        padding:25px;
    }
    .progress-bar{
        width:75%;
    }
    
}*/
/*mywork*/
.a{
    background-color: #1F2833;
    min-height: 90vh;
}

.container2{
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    justify-content: center;
    align-items: flex-start;
}
.card{
    flex: 0 0 290px;
    margin: 30px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(246, 246, 246, 0.3);
}

.container2 .card:hover{
transform:scale(1.2);
box-shadow: 0 0 10px rgb(255, 255, 255);
}
.card img {
    max-width: 100%;
  }
  .card .c21 {
    padding: 20px 20px 20px ;
  }
  .cardtext{
    font-size: 25px;
    color: #66FCF1;
  }
  .cardp{
    font-size: 15px;
    color: aliceblue;
  }
  
.cardbt {
    background: #ccc;
    border: 0;
    color: rgb(14, 13, 13);
    padding: 10px;
    width: 100%;
    margin-top: 20px;
    }

.cardbt:hover{
 color: #131414;
 background-color: #ffffff;
}


/*
   @media screen and (max-width: 2560px) {
   .a{
    min-height: 70vh;
   }
   .card{
    flex:0 0 450px;
    margin:50px;
}
.skill{
    font-size: 70px;
}
.container2{
    padding-top: 30px;
}
.cardtext{
    font-size: 40px;
}
.cardp{
    font-size: 25px;
}
.cardbt{
    font-size: 20px;
}

   }
   @media screen and (max-width: 1440px) {
    .a{
        min-height: 50vh;
       }
       .card{
        flex:0 0 260px;
        margin:40px;
    }
    .skill{
        font-size: 50px;
    }
    .container2{
        padding-top: 10px;
    }
    .cardtext{
        font-size: 25px;
    }
    .cardp{
        font-size: 18px;
    }
    .cardbt{
        font-size: 20px;
    }
   }
   @media screen and (max-width: 1024px) {

       .card{
        flex:0 0 200px;
        margin:30px;
    }
    .skill{
        font-size: 40px;
    }
    .container2{
        padding-top: 0px;
    }
    .cardtext{
        font-size: 22px;
    }
    .cardp{
        font-size: 15px;
    }
    .cardbt{
        font-size: 14px;
    }
   }
   @media screen and (max-width: 768px) {
    .card{
        flex:0 0 120px;
        margin:30px;
    }
    .skill{
        font-size: 20px;
    }
    .container2{
        padding-top: 0px;
    }
    .cardtext{
        font-size: 15px;
    }
    .cardp{
        font-size: 10px;
    }
    .cardbt{
        font-size: 8px;
        height: 20px;
    }
    .a{
        min-height: 30vh;
    }
   }*/
/*contact*/
.contact{
    min-height: 50vh;
    background-color:#C5C6C7 ;
}
.skill1{
    font-size: 50px;
    text-align: center;
    color: #212326; 
    padding-top: 50px;
    padding-bottom: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: 16% 16% 16% 16%;
    grid-template-rows: 18vh;
    column-gap: 40px;
    padding: 10px;
    justify-content: center;
    align-items: center;
  }
  .grid-item {
   
    border-radius: 45%;
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-item:hover{
     background-color: #e0e2e4;
    border: 1px solid #ffffff;
    box-shadow: 0 0 10px rgb(255, 255, 255);
  }

  @keyframes flip-icon {
    0% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}
.c-photo{
    width:8vh;
}
.c-photo:hover{
    animation: flip-icon 0.3s ease-in-out;
    color:aliceblue;
}

.c-link{
    color: #0b0c0c;
    text-decoration: none;
}
.c-link:hover{
    color:rgb(34, 168, 163);
}

.skill2{
    font-size: 50px;
    text-align: center;
    color: #212326; 
    padding-top: 50px;
    padding-bottom: 20px;
    animation: flip-icon 0.9s infinite;
}
.line3{
    margin-top: 10px;
    width: 20%;
    height:2px;
    background-color:#000000;
    border-color:#000000 ;
    margin-left: 40%;
    margin-right: 40%;
    margin-bottom: 20px;
}
  
 /* @media screen and (max-width: 2560px) {
    .skill1{
        font-size: 60px;
    }
    .grid-item{
        font-size: 40px;
    }
    .skill2{
        font-size: 65px;
    }
  }

  @media screen and (max-width: 1440px) {
    .skill1{
        font-size: 50px;
    }
    .grid-item{
        font-size: 35px;
    }
    .skill2{
        font-size: 55px;
    }
  }
  @media screen and (max-width: 1024px) {
    .skill1{
        font-size: 40px;
    }
    .grid-item{
        font-size: 25px;
    }
    .skill2{
        font-size: 45px;
    }
  }
  @media screen and (max-width: 768px) {
    .skill1{
        font-size: 30px;
    }
    .grid-item{
        font-size: 25px;
    }
    .skill2{
        font-size: 35px;
    }
  }*/